plugins {
    id 'java-library'
    id 'maven'
}

group 'com.github.siboxd'
version '0.5.2'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    api 'org.simpleframework:simple-xml:2.7.1'

    implementation 'commons-io:commons-io:2.6'
    
    compileOnly 'org.checkerframework:checker-qual-android:2.5.8'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
}

test {
    useJUnitPlatform()

    testLogging.showStandardStreams = true

    testLogging {
        afterSuite { desc, result ->
            if (!desc.parent) { // will match the outermost suite
                println "Results: ${result.resultType} (${result.testCount} tests, ${result.successfulTestCount} successes, ${result.failedTestCount} failures, ${result.skippedTestCount} skipped)"
            }
        }
    }
}
